--[[
e2factory, the emlix embedded build system

@SYSCONFDIR@/e2.conf sample configuration file
]]
config {
	log = {
		logrotate = 5,
	},
	site = {
		e2_server = "e2factory_org",
		e2_location = "git/e2factory.git",
		e2_base = "git",
		e2_branch = "@DEFAULT_LOCAL_BRANCH@",
		e2_tag = "@DEFAULT_LOCAL_TAG@",
		default_extensions = {
		},
	},
	tools = {
		cvs = { name="cvs", flags="-z9" },
		ssh = { name="ssh", flags="-o BatchMode=true" },
		scp = { name="scp", flags="-o BatchMode=true" },
	},
	cache = {
		-- replacements: %u: username
		path = "/var/tmp/e2cache-%u",
	},
	servers = {
		upstream = {
			url = "file://@LOCALSTATEDIR@/upstream",
			cachable = true,
			cache = true,
			writeback = true,
			push_permissions = "ug+rwX,o-rwX",
		},
		projects = {
			url = "file://@LOCALSTATEDIR@/projects",
			cachable = true,
			cache = true,
			writeback = true,
			push_permissions = "ug+rwX,o-rwX",
		},
		chroot = {
			url = "file://@LOCALSTATEDIR@/chroot",
			cachable = true,
			cache = true,
		},
		results = {
			url = "file://@LOCALSTATEDIR@/results",
			cachable = true,
			cache = true,
			writeback = true,
			push_permissions = "u=rwX,go-rwX",
		},
		releases = {
			url = "file://@LOCALSTATEDIR@/releases",
			cachable = true,
			cache = true,
			writeback = true,
			push_permissions = "ug+rwX,o-rwX",
		},
		e2factory_org = {
			url = "https://git.e2factory.org",
		},
	},
}

-- vim:ft=lua:sts=0:noet:nosta:ts=8:
