-- -*- Mode: Lua; tab-width: 8 -*-
-- vim:ft=lua:sts=0:noet:nosta:ts=8:

e2source {
	type = "cvs",
	-- environment
	env = {
		--key = "value",
	},
	-- a list of licences from proj/licences
	licences={ },
	-- cvs specific attributes
	-- server name
	server = "proj-storage",
	-- location of cvsroot relative to the server
	cvsroot = "cvs",
	-- cvs module
	module = "hellocvs",
	-- cvs branch (may be HEAD)
	branch = "HEAD",
	-- cvs tag
	tag = "zwei",
	-- working directory (is set to in/<sourcename> by default)
	--working = "in/hellocvs",
}
