#
#  e2factory, the emlix embedded build system
#
#  Copyright (C) 2007-2009 Gordon Hecker <gh@emlix.com>, emlix GmbH
#  Copyright (C) 2007-2009 Oskar Schirmer <os@emlix.com>, emlix GmbH
#  Copyright (C) 2007-2008 Felix Winkelmann, emlix GmbH
#
#  For more information have a look at http://www.e2factory.org
#
#  e2factory is a registered trademark by emlix GmbH.
#
#  This file is part of e2factory, the emlix embedded build system.
#
#  e2factory is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

PREFIX = /usr/local
BINDIR = $(PREFIX)/bin

GROUP  = ebs

CC     = gcc
CFLAGS = -Wall -g

DETECT_TOOL = ./detect_tool
ENV_TOOL    = $(shell $(DETECT_TOOL) env)
CHROOT_TOOL = $(shell $(DETECT_TOOL) chroot)
TAR_TOOL    = $(shell $(DETECT_TOOL) tar)
CHOWN_TOOL  = $(shell $(DETECT_TOOL) chown)
RM_TOOL     = $(shell $(DETECT_TOOL) rm)

E2_SU_CFLAGS = -D CHROOT_TOOL="\"$(CHROOT_TOOL)\""     \
               -D TAR_TOOL="\"$(TAR_TOOL)\""           \
               -D CHOWN_TOOL="\"$(CHOWN_TOOL)\""       \
               -D RM_TOOL="\"$(RM_TOOL)\""

default: build

install-suid: e2-su-2.2
	install -m 4754 -g $(GROUP) e2-su-2.2 $(BINDIR)

install: e2-su-2.2
	install -m 755 e2-su-2.2 $(BINDIR)

linux32: linux32.c

e2-su-2.2: e2-su-2.2.c
	$(CC) $(CFLAGS) $(E2_SU_CFLAGS) $(LDFLAGS) $< -o $@

build: linux32
	bash ./buildall.sh

.PHONY: build
