#
#  e2factory, the emlix embedded build system
#
#  Copyright (C) 2007-2009 Gordon Hecker <gh@emlix.com>, emlix GmbH
#  Copyright (C) 2007-2009 Oskar Schirmer <os@emlix.com>, emlix GmbH
#  Copyright (C) 2007-2008 Felix Winkelmann, emlix GmbH
#  
#  For more information have a look at http://www.e2factory.org
#
#  e2factory is a registered trademark by emlix GmbH.
#
#  This file is part of e2factory, the emlix embedded build system.
#  
#  e2factory is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CWD = $(shell pwd)
PROJ = $(CWD)/..
BUILD = $(PROJ)/build
OUT = $(PROJ)/out
DEFAULT = $(shell cat $(PROJ)/proj/default-results)
ALL = $(shell ls $(PROJ)/res)

.PHONY: default-results depend $(ALL) \
	$(addprefix depend-,$(ALL)) $(addprefix build-,$(ALL))

default-results:	$(DEFAULT)

$(ALL):	%:	depend-% build-%

depend: $(addprefix depend-,$(ALL))

$(addprefix depend-,$(ALL)):
	make -C ../res/$(patsubst depend-%,%,$@) PROJ=$(PROJ) \
		BUILD=$(BUILD) RES=$(patsubst depend-%,%,$@) depend

$(addprefix build-,$(ALL)):
	while read r ; do \
		make -C ../res/$(patsubst build-%,%,$$r) PROJ=$(PROJ) \
		BUILD=$(BUILD) OUT=$(OUT) RES=$(patsubst build-%,%,$$r) \
		build || exit 1 ; \
	done <$(BUILD)/$(patsubst build-%,%,$@)/tmp/e2/.e2deps
