Basic Concepts
--------------


*e2factory* is a tool about reliably building results from sources. That is a short
and correct description. But let's have a look step-by-step.

Building embedded systems from source usually means taking a lot of steps,
building different parts of the system, starting with a toolchain, going
on building the root filesystem and finally creating a flash image, for
example. You may even want to build an up-to-date set of documentation
with the final result.

The items mentionen above, toolchain, root filesystem and flash image,
are usually results in *e2factory*. Each of them usually consists of one
or more other results, a compiler and assembler and the c library will
make up the toolchain while the root filesystem could consist of some
libraries, e.g. zlib and the busybox.

Zlib and busybox are usually results again, but they are built from
sources (that may or may not be named like the results in those cases).

Thats basically the whole concept: Configure sources and configure
results using sources and other results as dependencies and *e2factory*
will build the system taking dependencies into account automatically
and with no chance of doing mistakes, once the configuration is correctly
set up.

prev [manual](manual.html)
next [buildid](buildid.html)
