buildid
-------


A buildid is calculated for each result that is built. The buildid, 
technically being a sha1 hash, identifies all configuration values
that influence the build process. That key is used to store the 
result.

That means, if the user requests building a result, *e2factory* may
check if the result already exists and simply skip building it if
it does. This feature offers the unique combination of being sure to
build exactly all results that are influenced by changes done to the 
project configuration or sources.

That makes the workflow as easy as just doing changes and requesting
the tool to build the system (or a specific set of results). *e2factory*
minimizes the time by rebuilding exactly the results that are influenced
by the changes.

The picture shows a quick overview of how the buildid is composed:

![buildid.png](buildid.png "buildid calculation")

prev [basic-concepts](basic-concepts.html)
next [basic](basic.html)
