Chroot
------


The build environment, called chroot, is organzied in groups. A result
specifies its chroot groups and the tool will setup the build environment
using all files from the groups.

The groups listed in the default_groups list are used with all results.

The chroot groups are set up in the order they appear in the configuration
file.

To setup the chroot configuration call the e2chroot function with a
table argument.

The table must specify the following keys:

*   default_groups: list of strings
*   groups: list of groups specifications

A group specification must specify the following keys:

*   name: group name
*   server: server name
*   files: list of file locations, relative to the server

Example:

    e2chroot {
      default_groups = { "base", },
      groups = {
        { name = "base",
          server = "chroot",
          files = {
            {
              location = "chroot/20080916/base.tar.gz",
              sha1 = "adc83b19e793491b1c6ea0fd8b46cd9f32e592fc",
            },
          },
        },
        { name = "host-gcc",
          server = "chroot",
          files = {
            {
              -- server is inherited from the group if not configured here
              server = "chroot",
              location = "chroot/20080916/binutils.tar.gz",
              sha1 = "55b6aaa6f91b7cd6bf7e47dbb7af548ef8bb85e8",
            },
            {
              location = "chroot/20080916/gcc34.tar.gz",
              sha1 = "7f69da1b33b39f124cc37331711de8e12bbbc758",
            },
          },
        },
      }
    }

prev [project](project.html)
next [licences](licences.html)
