FAQ
-----------------------------

Q: What about 'mktemp' saying 'Permission denied' when running e2-build?

A: You've got old chroot environments left from buggy versions of e2factory
in your build directory. Remove them, as root.

-----
Q: e2-fetch-project does not work with e2-2.2.x. Why?

A: The syntax changed. Call e2-fetch-project --help

-----
Q: Tool x does no longer work with e2-2.2.x

A: The tool has disappeared, its syntax changed or the use-case is
   no longer supported. Use the --help flag.

-----
prev [migration](migration.html)
next [manual](manual.html)
