FAQ
-----------------------------

Q: What about 'mktemp' saying 'Permission denied' when running e2-build?

A: You've got old chroot environments left from buggy versions of e2factory
in your build directory. Remove them, as root.

-----
Q: e2-fetch-project does not work with e2-2.2.x. Why?

A: The syntax changed. Call e2-fetch-project --help

-----
Q: Tool x does no longer work with e2-2.2.x

A: The tool has disappeared, its syntax changed or the use-case is
   no longer supported. Use the --help flag.

-----
Q: I cannot fetch / install local tools in a project that has some
   e2factory version prior to e2factory-2.3.0 configured.

A: Use a configuration file pointing to an e2factory repository that
   has those old versons. They are unfortunately not available in the
   free software repository.
   A compatibility wrapper (e2compat) may be installed with your version
   of e2factory. Use

    e2compat fetch-project
    e2compat install-e2

-----
prev [migration](migration.html)
next [manual](manual.html)
