Building releases
-----------------


Prepare building a release with *e2factory*:

*   for each scm source:
    * make sure the source is tagged and the tag is configured in the 
      source configuration
*   change the release_id attribute in proj/config to the release string
*   commit the file
*   push
*   build in release mode
*   e2factory will store the results listed in the `deploy_results`
    attribute in the project configuration to the releases server.
    The location will be `releases:<project-location>/archive/<release-id>/`

Example:

    $ e2-fetch-project project
    $ cd project
    $ e2-fetch-sources
    $ e2-build --build-mode=release

prev [results](results.html)
next [Migrating to newer versions of e2factory](migration.html)
